# -*- coding: utf-8 -*-
# @Time    : 2020-06-16 22:19
# @Author  : yangqiang
# @FileName: 575.分糖果.py
# @Blog    ：http://zhifei.online
#
# 给定一个偶数长度的数组，其中不同的数字代表着不同种类的糖果，每一个数字代表一个糖果。你需要把这些糖果平均分给一个弟弟和一个妹妹。返回妹妹可以获得的最大糖果的种类数。
#
# 示例 1:
#
# 输入: candies = [1,1,2,2,3,3]
# 输出: 3
# 解析: 一共有三种种类的糖果，每一种都有两个。
#      最优分配方案：妹妹获得[1,2,3],弟弟也获得[1,2,3]。这样使妹妹获得糖果的种类数最多。
# 示例 2 :
#
# 输入: candies = [1,1,2,3]
# 输出: 2
# 解析: 妹妹获得糖果[2,3],弟弟获得糖果[1,1]，妹妹有两种不同的糖果，弟弟只有一种。这样使得妹妹可以获得的糖果种类数最多。
#
# 来源：力扣（LeetCode）
# 链接：https://leetcode-cn.com/problems/distribute-candies
# 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

class Solution:
    def distributeCandies(self, candies: list[int]) -> int:
        return min(len(set(candies)), len(candies) // 2)

# 思想，不管有多少种，先每种一个给妹妹，如果才给了妹妹几个，所有的种类就都给过了，那后面的都是重复的了
# 。如果给了妹妹一半的数量，还有不重样的，那马冬梅最多也就只有一半数量的种类。
# 所以说到最后，看（数量的一半）和（所有的种类）哪个先达到，也就是取两者中较小的值。
